{
  "servers": {
    "expenses-mcp": {
      "type": "stdio",
      "cwd": "${workspaceFolder}",
      "command": ".venv/bin/python",
      "args": [
        "-u",
        "main.py"
      ]
    }
  },
  "inputs": []
}